language: java
deploy:
  on:
    branch: main
  skip_cleanup: true
  provider: heroku
  app: proyect-isi
  api_key:
    secure: OqHSqQklVSNyjFi3/GcE5Yg8+k/8WuMxgU/+qwmW/ckooRHI3h7JqmO5wPvvFIPUs3lrnM0ZphMNBmzOiUBDrjcRnJlRBBjm9hrX36Tq8RwhKBD/F7Vf2hzoKpNdaVfb30mS1g6mHJyeDqnLcYzfY86p3oIF+KCgUPGHIjTHcdRjP9Zt8Eza1Y0cbWN1GcgtlJLMCILWErCmsEpSnSRPzs2toLpXUHQu6KNfxiB7c0VBxv9uQPWAe7f84Ozoa+5zVR6RPnhLgua1iO6McotSaeAInWM1PaFwLlt8OWcLG5FCmveu285NbLUPtLCk+YsmLhdDCNLvPLiWxl2lJ4+hvLF/96/XY7SEdu6pJPq4KKu3k11ALnK/KtayWvR30gy0U1LjKeFH+c2HQPypuVGXGVauykWz9yE50Ys8eYpAJPZgMnDcwEHFPAI0l/hbdVrVijei6v87U+vdQJN83YO/JrAkggZHA6KvUNcrVm0WcT11+3iFD5ceRsq0aR51Pwmzzc9UF34ieggRGzARo2j02QbyCmOwAO6fFNvMQUEkRF/u5mu5T6nVU0WgPf3QGm80WX0vknb4WmzGThYFC5NhXS9mcMTOoA+MSaocg+cPcOiPSFqbtRY0qx4h0UjVRhv20XlXjJuIaw7A2Lln0atBW9TvkJlwGOBeibKTWju5Zrw=
notifications:
  email:
    recipients:
    - cobosjob@gmail.com
    on_success: always
    on_failure: always
