language: java
deploy:
  on:
    branch: main
  skip_cleanup: true
  provider: heroku
  app: proyect-isi
notifications:
  email:
    recipients:
    - cobosjob@gmail.com
    on_success: always
    on_failure: always
